{
  "name": "mybot",
  "version": "1.0.0",
  "description": "my first bot",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node index"
  },
  "author": "alex gridy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "set-interval-async": "^2.0.3",
    "telegraf": "^4.7.0"
  }
}
